<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWin</class>
 <widget class="QMainWindow" name="MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: orange;</string>
    </property>
    <widget class="QPushButton" name="toAddContactBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/asserts/add-user.png);
background-color: orange;
border: none;
padding:15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="toAllContactBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/asserts/contact-list.png);
background-color: rgb(255, 255, 255);
border: none;
padding:15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="toSettingBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/asserts/settings.png);
background-color: orange;
border: none;
padding:15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>51</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(244, 142, 0);
font: italic 36pt &quot;Brush Script MT&quot;;
color:white;




</string>
     </property>
     <property name="text">
      <string>C
M
S</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>1081</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="DeleteContactBtn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white;
    border: 2px solid red;
	font: 700  12pt &quot;Segoe UI&quot;;
    border-radius: 5px;
    padding: 1px 20px;
    background-color: red;
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
      </property>
      <property name="text">
       <string> Delete</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::EditDelete"/>
      </property>
     </widget>
     <widget class="QPushButton" name="toEditBtn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white;
    border: 2px solid orange;
	font: 700 italic 12pt &quot;Segoe UI&quot;;
    border-radius: 5px;
    padding: 1px 20px;
    background-color: #FFA500;
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
      </property>
      <property name="text">
       <string> Edit</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MailMessageNew"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchInput">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchBtn">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white;
    border: 2px solid orange;
	font: 700 italic 12pt &quot;Segoe UI&quot;;
    border-radius: 5px;
    padding: 1px 20px;
    background-color: #FFA500;
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
      </property>
      <property name="text">
       <string>  Search</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::EditFind"/>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>141</y>
        <width>1051</width>
        <height>461</height>
       </rect>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    gridline-color: #ccc;
    font-size: 14px;
    color: #333;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #ffb74d;
    color: #fff;
}

QHeaderView::section {
    background-color: #f57c00;
    color: white;
    padding: 6px;
    font-size: 14px;
    border: none;
    border-right: 1px solid #ddd;
}

QTableCornerButton::section {
    background-color: #f57c00;
    border: none;
}



QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 12px;
    margin: 0px 20px 0px 20px;
}

QScrollBar::handle:horizontal {
    background: #ff9800;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    background: none;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: none;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 20px 0px 20px 0px;
}

QScrollBar::handle:vertical {
    background: #ff9800;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    background: none;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::TextElideMode::ElideRight</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollMode::ScrollPerItem</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>18</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>172</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Adress</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <stylestrategy>NoAntialias</stylestrategy>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="toSendEmailBtn">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>90</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white;
    border: 2px solid blue;
	font: 700  12pt &quot;Segoe UI&quot;;
    border-radius: 5px;
    padding: 1px 20px;
	background-color: rgb(85, 85, 255);
	background-color: rgb(3, 83, 255);
	background-color: rgb(75, 132, 255);
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
      </property>
      <property name="text">
       <string> Send Email</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MailForward"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 12pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Hold down the Ctrl key to select multiple items.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>369</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(244, 142, 0);
font: italic 36pt &quot;Brush Script MT&quot;;
text-decoration: underline;




</string>
      </property>
      <property name="text">
       <string>Add Contact</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addContactInputAddress">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="addContactInputPhone">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>180</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="addContactBtn">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>440</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white;
    
	font: 700 12pt &quot;Segoe UI&quot;;
    border: 2px solid orange;
    border-radius: 5px;
    padding: 1px 20px;
    background-color: #FFA500;
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
      </property>
      <property name="text">
       <string>Add Contact</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>240</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addContactInputDescription">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>360</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>330</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>150</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Phone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addContactInputName">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addContactInputEmail">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>270</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>240</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="addContactErrortextBrowser">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>430</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(189, 0, 0);
border:none;
font: 12pt ;
background-color: transparent;
</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLineEdit" name="editContactInputPhone">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>180</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>240</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editContactBtn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>440</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white;
    
	font: 700 12pt &quot;Segoe UI&quot;;
    border: 2px solid orange;
    border-radius: 5px;
    padding: 1px 20px;
    background-color: #FFA500;
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
      </property>
      <property name="text">
       <string>Edit Contact</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editContactInputName">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>150</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Phone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editContactInputAddress">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>270</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editContactInputEmail">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editContactInputDescription">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>360</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>369</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(244, 142, 0);
font: italic 36pt &quot;Brush Script MT&quot;;
text-decoration: underline;




</string>
      </property>
      <property name="text">
       <string>Edit Contact</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editContactInputContactId">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>80</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
	disable: true;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>50</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Id</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="editContactErrortextBrowser">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>440</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(189, 0, 0);
border:none;
font: 12pt ;
background-color: transparent;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QPushButton" name="logoutBtn">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>40</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white;
    border: 2px solid red;
	font: 700  12pt &quot;Segoe UI&quot;;
    border-radius: 5px;
    padding: 1px 20px;
    background-color: red;
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::SystemLogOut"/>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>871</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget {
    background-color: #f5f5f5;
    border: 2px solid #cccccc;
	border-top: none;
    padding: 10px; 
}

QStackedWidget &gt; QWidget {
    color: #333333;
    font-size: 16px; 
    font-family: Arial, sans-serif; 
}
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>300</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 350 italic 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Joined: </string>
        </property>
       </widget>
       <widget class="QLabel" name="joiningDateUserInfoLabel">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>300</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 350 italic 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>21 - 7 - 2012</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>70</y>
          <width>661</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:  rgb(255, 191, 64);
border-radius: 10px;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>161</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/asserts/user.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="phoneUserInfoLabel">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>110</y>
           <width>331</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 350 italic 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>+92 327 3784620</string>
         </property>
        </widget>
        <widget class="QLabel" name="nameUserInfoLabel">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 600 italic 20pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Muhammad Rehan Amjad</string>
         </property>
        </widget>
        <widget class="QLabel" name="emailUserInfoLabel">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>80</y>
           <width>331</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 350 italic 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>muhammadrehanamjad123@gmail.com</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>150</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Created At</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editAccountInputPhone">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>90</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="editAccountInputName">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>150</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Phone</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editAccountBtn">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>270</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: white;
    
	font: 700 12pt &quot;Segoe UI&quot;;
    border: 2px solid orange;
    border-radius: 5px;
    padding: 1px 20px;
    background-color: #FFA500;
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editAccountInputEmail">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>180</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
	disable: true;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="editAccountInputCreatedAt">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>180</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
	disable: true;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="editAccountErrorlabel">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>275</y>
          <width>601</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:red;
font: 11pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>New Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="changePassworBtn">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>280</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: white;
    
	font: 700 12pt &quot;Segoe UI&quot;;
    border: 2px solid orange;
    border-radius: 5px;
    padding: 1px 20px;
    background-color: #FFA500;
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
        </property>
        <property name="text">
         <string>Change Password</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>220</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Confirm Password</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Old Password</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="changePasswordErrortextBrowser">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>270</y>
          <width>371</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(189, 0, 0);
border:none;
font: 12pt ;
background-color: transparent;
</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="confirmPasswordInput">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>200</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::InputMethodHint::ImhHiddenText|Qt::InputMethodHint::ImhNoAutoUppercase|Qt::InputMethodHint::ImhNoPredictiveText|Qt::InputMethodHint::ImhSensitiveData</set>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="showHideChangePasswordBtn">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>250</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 400 10pt &quot;Segoe UI&quot;;
border:none;</string>
        </property>
        <property name="text">
         <string>Show Password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="oldPasswordInput">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>70</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::InputMethodHint::ImhHiddenText|Qt::InputMethodHint::ImhNoAutoUppercase|Qt::InputMethodHint::ImhNoPredictiveText|Qt::InputMethodHint::ImhSensitiveData</set>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="newPasswordInput">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>140</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::InputMethodHint::ImhHiddenText|Qt::InputMethodHint::ImhNoAutoUppercase|Qt::InputMethodHint::ImhNoPredictiveText|Qt::InputMethodHint::ImhSensitiveData</set>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QLineEdit" name="deleteAcxoutPasswordInput">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>190</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::InputMethodHint::ImhHiddenText|Qt::InputMethodHint::ImhNoAutoUppercase|Qt::InputMethodHint::ImhNoPredictiveText|Qt::InputMethodHint::ImhSensitiveData</set>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Type your password here..</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteAccountBtn">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>260</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: white;
    
	font: 700 12pt &quot;Segoe UI&quot;;
    border: 2px solid red;
    border-radius: 5px;
    padding: 1px 20px;
    background-color: red;
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
        </property>
        <property name="text">
         <string>Delete Account</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::EditDelete"/>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>651</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 14pt &quot;Segoe UI&quot;;
color:red;</string>
        </property>
        <property name="text">
         <string>This will permanently delete your account and all associated contact data.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>130</y>
          <width>451</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 500 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Enter your current password below to confirm the permanent 
               deletion of your contact management account.

</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="toEdituserInfoBtn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">	font: 700  12pt &quot;Segoe UI&quot;;
    padding: 1px 20px;
background-color: rgb(255, 191, 64);</string>
      </property>
      <property name="text">
       <string>Edit User Info</string>
      </property>
     </widget>
     <widget class="QPushButton" name="toChangePassword">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>140</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">	font: 700  12pt &quot;Segoe UI&quot;;
    padding: 1px 20px;
background-color: rgb(255, 191, 64);</string>
      </property>
      <property name="text">
       <string>Change Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="toDeleteAccount">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>140</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">	font: 700  12pt &quot;Segoe UI&quot;;
    padding: 1px 20px;
background-color: rgb(255, 191, 64);</string>
      </property>
      <property name="text">
       <string>Delete Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="toUserInfoBtn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">	font: 700  12pt &quot;Segoe UI&quot;;
    padding: 1px 20px;
background-color: rgb(255, 191, 64);

</string>
      </property>
      <property name="text">
       <string>User Info</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>369</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(244, 142, 0);
font: italic 36pt &quot;Brush Script MT&quot;;
text-decoration: underline;




</string>
      </property>
      <property name="text">
       <string>Account Settings</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QLineEdit" name="emailSubjectInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>661</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="senderEmailInput">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>130</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Sender Email...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="senderEmailPasswordInput">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>180</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:hover {
    border: 2px solid #ffa500;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Sender Gmail App Password...</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>90</y>
        <width>20</width>
        <height>481</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="emailBodyInput">
      <property name="geometry">
       <rect>
        <x>53</x>
        <y>189</y>
        <width>661</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QPlainTextEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QPlainTextEdit:hover {
    border: 2px solid #ffa500;
}

QPlainTextEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>100</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>From</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="recipientsEmailInput">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>320</y>
        <width>261</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QPlainTextEdit:focus {
    border: 2px solid #ff7f00;
    background-color: #ffffff;
    color: #000000;
}

QPlainTextEdit:hover {
    border: 2px solid #ffa500;
}

QPlainTextEdit:disabled {
    background-color: #e0e0e0;
    border: 2px solid #cccccc;
    color: #a0a0a0;
}
</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>290</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>To</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sendEmailBtn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>530</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: white;
    border: 2px solid orange;
	font: 700 italic 12pt &quot;Segoe UI&quot;;
    border-radius: 5px;
    padding: 1px 20px;
    background-color: #FFA500;
}

QPushButton:hover {
    background-color: none;
    color: black;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
      </property>
      <property name="text">
       <string> Send Email</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MailSend"/>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelSendEmailBtn">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>530</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {

    border: 2px solid red;
	font: 700  12pt &quot;Segoe UI&quot;;
    border-radius: 5px;
    padding: 1px 20px;
        background-color: none;
  color: black;
}

QPushButton:hover {

background-color: red;
      color: white;
}

QPushButton:pressed {
    background-color: #E59400;
    color: #FFD700;
}
</string>
      </property>
      <property name="text">
       <string> Cancel</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::EditClear"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>369</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(244, 142, 0);
font: italic 36pt &quot;Brush Script MT&quot;;
text-decoration: underline;




</string>
      </property>
      <property name="text">
       <string>Send Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="isSendingEmailLabel">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>30</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 italic 20pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>220</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color:red;</string>
      </property>
      <property name="text">
       <string>Do not use your primary 
Gmail account password. Instead, 
generate and use a Gmail App Password</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
